# otpjwt

./: pom.xml
src/main/java/com/example/otpjwt/: OtpJwtArangodbApplication.java
src/main/java/com/example/otpjwt/config/: ArangoConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/otpjwt/controller/: AuthController.java
src/main/java/com/example/otpjwt/dto/: RequestOtpRequest.java  SignupRequest.java  VerifyOtpRequest.java
src/main/java/com/example/otpjwt/exception/: BadRequestException.java
src/main/java/com/example/otpjwt/model/: ApiResponse.java  User.java
src/main/java/com/example/otpjwt/repository/: UserRepository.java
src/main/java/com/example/otpjwt/service/: AuthService.java  JwtService.java  OtpService.java
src/main/resources/: application.properties
