server.port=8080

# ArangoDB config
spring.application.name=demo
arangodb.spring.data.hosts=157.245.148.112
arangodb.spring.data.port=6529
arangodb.spring.data.user=riya
arangodb.spring.data.password=riya@2025
arangodb.spring.data.database=riya
arangodb.spring.data.useSsl=false
arangodb.spring.data.timeout.connect=30000  # 30 seconds
arangodb.spring.data.timeout.read=60000

# JWT
jwt.secret=YourVerySecretKeyThatIsAtLeast32CharsLong!
jwt.expiration.short=900000
jwt.expiration.long=604800000


logging.level.org.springframework.security=DEBUG


redis.host=measured-hyena-49931.upstash.io
redis.port=6379
redis.username=default
redis.password=AcMLAAIjcDEwYTgzMDcyNWM4Y2U0OTEyYTE2NmFjZDg3YWQ5NGY5ZHAxMA

#Redis config
# spring.data.redis.host=measured-hyena-49931.upstash.io
# spring.data.redis.port=6379
# spring.data.redis.username=default
# spring.data.redis.password=AcMLAAIjcDEwYTgzMDcyNWM4Y2U0OTEyYTE2NmFjZDg3YWQ5NGY5ZHAxMA
# spring.data.redis.ssl.enabled=true

